curl --request POST 'http://localhost:3000/tasks/create' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  --data-binary "{\"username\": \"23452345\", \"email\": \"test@email.com\", \"text\": \"My task\", \"status\": \"10\"}"
